# chatRPC

./: README.md  pom.xml
grpc-sandbox-api/: pom.xml
grpc-sandbox-api/src/main/proto/: ExampleServices.proto
grpc-sandbox-chat-api/: pom.xml
grpc-sandbox-chat-client/: pom.xml
grpc-sandbox-chat-client/src/main/java/com/example/grpc/chat/client/: ChatClient.java
grpc-sandbox-chat-server/: pom.xml
grpc-sandbox-chat-server/src/main/java/com/example/grpc/chat/server/: ChatServer.java  ChatServiceImpl.java
grpc-sandbox-client/: pom.xml
grpc-sandbox-client/src/main/java/com/example/grpc/client/: Client.java
grpc-sandbox-server/: pom.xml
grpc-sandbox-server/src/main/java/com/example/grpc/server/: GreetingServiceImpl.java  Server.java
